# TFG_DAM

./: CreacionBBDD.mysql  README.md
BaseDeDatos/: Script mysql.txt  insertarDatos.txt
TFG_Flutter/: README.md  pubspec.yaml
TFG_Flutter/android/app/: build.gradle
TFG_Flutter/android/app/src/debug/: AndroidManifest.xml
TFG_Flutter/android/app/src/main/: AndroidManifest.xml
TFG_Flutter/android/app/src/main/kotlin/com/artairoga/ante_proyecto/: MainActivity.kt
TFG_Flutter/lib/: main.dart
TFG_Flutter/lib/modelos/: modelos.dart
TFG_Flutter/lib/modelos/Animales/: Animale.dart  RespuestasAnimales.dart  SolictudesAnimales.dart
TFG_Flutter/lib/modelos/Citas/: Cita.dart  RespuestasCitas.dart  SolictudesCitas.dart
TFG_Flutter/lib/modelos/Clientes/: Clientes.dart  RespuestasClientes.dart  SolictudesClientes.dart
TFG_Flutter/lib/modelos/Page/: PageInfo.dart
TFG_Flutter/lib/pages/: citas_page.dart  detalles_animal.dart  detalles_cita.dart  detalles_cliente.dart  home_page.dart  lista_animales_page.dart  lista_citas_page.dart  lista_clientes_page.dart  pages.dart  principal_page.dart  settings.dart
TFG_Flutter/lib/providers/: ip_provider.dart
TFG_Flutter/lib/widgets/: custom_widget.dart
TFG_Flutter/test/: widget_test.dart
TFG_Java/: dependency-reduced-pom.xml  pom.xml
TFG_Java/src/main/java/com/artaioga/tfg/GestionBBDD/: AnimalesDAO.java  CitasDAO.java  ClientesDAO.java  ConexionBD.java  PeticionesAnimales.java  PeticionesCitas.java  PeticionesClientes.java
TFG_Java/src/main/java/com/artaioga/tfg/GestionBBDD/Observers/: AnimalesObserver.java  CitasObserver.java  ClientesObserver.java
TFG_Java/src/main/java/com/artaioga/tfg/Interfaces/: Ajustes.form  Ajustes.java  Principal.form  Principal.java
TFG_Java/src/main/java/com/artaioga/tfg/Interfaces/Animales/: AnimalesAlta.form  AnimalesAlta.java  AnimalesBaja.form  AnimalesBaja.java  AnimalesLista.form  AnimalesLista.java  AnimalesModificar.form  AnimalesModificar.java
TFG_Java/src/main/java/com/artaioga/tfg/Interfaces/Citas/: BorrarCita.java  CitaAlta.form  CitaAlta.java  CitaBaja.form  CitaBaja.java  CitaModificar.form  CitaModificar.java  EditarCita.java  NuevaCita.java
TFG_Java/src/main/java/com/artaioga/tfg/Interfaces/Clientes/: ClientesAlta.form  ClientesAlta.java  ClientesBaja.form  ClientesBaja.java  ClientesLista.form  ClientesLista.java  ClientesModificar.form  ClientesModificar.java
TFG_Java/src/main/java/com/artaioga/tfg/Modelos/: Animal.java  Cita.java  Cliente.java
TFG_Java/src/main/java/com/artairoga/tfg/GestionBBDD/: AnimalesDAO.java  CitasDAO.java  ClientesDAO.java  ConexionBD.java
TFG_Java/src/main/java/com/artairoga/tfg/GestionBBDD/Observers/: AnimalesObserver.java  CitasObserver.java  ClientesObserver.java
TFG_Java/src/main/java/com/artairoga/tfg/GestionFTP/: FTPController.java  FTPUploader.java
TFG_Java/src/main/java/com/artairoga/tfg/Interfaces/: Ajustes.java  Principal.java
TFG_Java/src/main/java/com/artairoga/tfg/Interfaces/Animales/: AnimalesAlta.form  AnimalesAlta.java  AnimalesBaja.java  AnimalesLista.java  AnimalesModificar.form  AnimalesModificar.java
TFG_Java/src/main/java/com/artairoga/tfg/Interfaces/Citas/: CitaAlta.form  CitaAlta.java  CitaBaja.java  CitaModificar.form  CitaModificar.java
TFG_Java/src/main/java/com/artairoga/tfg/Interfaces/Clientes/: ClientesAlta.java  ClientesBaja.form  ClientesBaja.java  ClientesLista.java  ClientesModificar.form  ClientesModificar.java
TFG_Java/src/main/java/com/artairoga/tfg/Modelos/: Animal.java  Cita.java  Cliente.java
TFG_Java/src/main/resources/: config.properties
TFG_Java/src/main/resources/help/: help_set.hs  indice.xml  toc.xml
TFG_Java/src/main/resources/help/JavaHelpSearch/: DOCS.TAB  POSITIONS  TMAP
TFG_Java/src/main/resources/help/html/: animales.html  animales_alta.html  animales_baja.html  animales_mod.html  citas.html  citas_alta.html  citas_mod.html  clientes.html  clientes_baja.html  clientes_lista.html  clientes_mod.html  main.html
TFG_Java/src/test/java/com/artairoga/tfg/GestionBBDD/: AnimalesDAOTest.java  CitasDAOTest.java  ClientesDAOTest.java  ConexionBDTest.java  PeticionesAnimalesTest.java  PeticionesCitasTest.java  PeticionesClientesTest.java
