INSERT INTO clientes (id_cliente,dni, nombre_completo, telefono) VALUES
(1,'12345678A', 'Juan Pérez', '123456789'),
(2,'23456789B', 'María García', '987654321'),
(3,'34567890C', 'Pedro López', '666777888'),
(4,'45678901D', 'Lucía Martínez', '111222333'),
(5,'56789012E', 'Antonio Rodríguez', '444555666');


INSERT INTO animales (id_animal,id_cliente, tipo_animal, caracteristicas) VALUES
(1,1, 'Perro', 'Golden Retriever de 4 años'),
(2,2, 'Gato', 'Siamés de 2 años'),
(3,3, 'Perro', 'Labrador de 5 años'),
(4,4, 'Gato', 'Persa de 3 años'),
(5,5, 'Perro', 'Bulldog Francés de 6 años');


INSERT INTO citas (id_animal,id_cliente, fecha, hora_inicio, pendiente, descripcion) VALUES
(1,1, '2023-05-10', '14:30:00', TRUE, 'Revisión anual'),
(2,2, '2023-05-12', '16:00:00', TRUE, 'Vacunación'),
(3,3, '2023-05-11', '10:00:00', TRUE, 'Revisión por dolor abdominal'),
(4,4, '2023-05-13', '11:30:00', TRUE, 'Corte de uñas'),
(5,5, '2023-05-15', '09:00:00', TRUE, 'Revisión por tos crónica');
